<RCC>
    <qresource prefix="/pictures">
        <file>pictures/bigbug.png</file>
        <file>pictures/C++.png</file>
        <file>pictures/map1.jpg</file>
        <file>pictures/map2.jpg</file>
        <file>pictures/python.png</file>
        <file>pictures/R.png</file>
        <file>pictures/smallbug.png</file>
        <file>pictures/bullet.png</file>
        <file>pictures/midbug.png</file>
        <file>pictures/purplebug.png</file>
        <file>pictures/cplusplus2.png</file>
        <file>pictures/cplusplus3.png</file>
        <file>pictures/slowbigbug.png</file>
        <file>pictures/slowmidbug.png</file>
        <file>pictures/slowsmallbug.png</file>
        <file>pictures/pinkbullet.png</file>
        <file>pictures/game_over.jpg</file>
        <file>pictures/victory.jpg</file>
        <file>pictures/welcome.jpg</file>
    </qresource>
    <qresource prefix="/music">
        <file>music1.mp3</file>
        <file>music2.mp3</file>
        <file>music3.mp3</file>
        <file>music4.mp3</file>
    </qresource>
    <qresource prefix="/data">
        <file>attackerdata.txt</file>
    </qresource>
</RCC>
